

.body-content
    width: 70%
    height: 550px
    background: yellow
    border: 1px solid black
    margin: 10% auto
    display: flex
    justify-content: center
    align-items: center

    .content,
    .image-body
      width: 50%
      background: #2C74E0
      height: 100%
      
      
      img 
        width: 100%
        height: 100%
        margin: auto
      
      .content-box
        width:80%
        height:100%
        margin: auto
        

        h1,
        p 
          text-align: center
          vertical-align: middle
          line-height: 50px
        
        ul
          list-style:none
        
        a
          font-size:2rem
        
        
      
    
   
  
      
  
      
  